{
  "version": "1.0.0-*",
  "authors": [ "Carter Dewey" ],
  "description": "A lightweight, easy to use object mapper for .NET ",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {},
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": "dnxcore50"
    },
    "net452": {}
  },
  "packOptions": {
    "licenseUrl": "https://github.com/eldarerathis/LeanMapper/blob/master/LICENSE.md",
    "projectUrl": "https://github.com/eldarerathis/LeanMapper"
  }
}
